Problem statement : https://leetcode.com/problems/best-time-to-buy-and-sell-stock/submissions/

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        vector<int> min;
        int diff = 0;
        
        int a = INT_MAX;
        
        for(int i=0;i<prices.size();i++)
        {
            if(prices[i] < a)
            {
                a = prices[i];
            }
            min.push_back(a);
            
            if(prices[i] - min[i] > diff)
            {
                diff = prices[i] - min[i];
            }
        }
        
        return diff;
    }
};
