LeetCode : https://leetcode.com/problems/container-with-most-water/

class Solution {
public:
    int maxArea(vector<int>& height) {
        
        int maxArea = INT_MIN;
        int i=0;
        int j=height.size() - 1;
        
        while(i<j)
        {   
            int currArea = (j-i)*(height[i] < height[j] ? height[i] : height[j]);
            if(maxArea < currArea)
            {
                maxArea = currArea;
            }
            if(height[i] < height[j])
            {
                i++;
            }
            else
            {
                j--;
            }
        }
        
        return maxArea;
        
    }
};
