pROBLEM LINK : https://leetcode.com/problems/longest-common-subsequence/submissions/

class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        
        //dp approach
        
        vector<vector<int>> m(text1.size()+1, vector<int>(text2.size()+1,0));
        
        for(int i=0;i<text1.size();i++)
        {
            for(int j=0;j<text2.size();j++)
            {
                if(text1[i]==text2[j])
                {
                    m[i+1][j+1] = max(m[i][j]+1 , max(m[i][j+1] , m[i+1][j]));
                }
                else
                {
                    m[i+1][j+1] = max(m[i][j+1] , m[i+1][j]);
                }
            }
        }
        return m[text1.size()][text2.size()];
    }
}
