Problem Statement :  https://leetcode.com/problems/product-of-array-except-self/

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        
        vector<int> pre;
        vector<int> post;
        int ans = 1;
        pre.push_back(1);
        for(int i=1;i<nums.size();i++)
        {
            ans = ans*nums[i-1];
            pre.push_back(ans);
        }
        ans = 1;
        post.push_back(1);
        for(int i=nums.size()-2; i>=0;i--)
        {
            ans = ans*nums[i+1];
            post.push_back(ans);
        }
        vector<int> result;
        for(int i=0;i<nums.size();i++)
        {
            result.push_back(pre[i]*post[nums.size() - 1 - i]);
        }
        return result;
    }
};
